<!DOCTYPE html>
<html>

<head>
  <title>Responsive Divs</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .input-div {
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 15px;
      
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
      border-radius: 0px 4px 4px 0px;
      background-color: rgba(229, 227, 227, 0.699);
   
    }

    .input-field::placeholder{
      font-size: 20px;
     
    }

    .input-img-container {
      height: 40px;
      width: 45px;
      background-color: #c6c4c4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px 0px 0px 4px;
    }

    .input-div input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .button-div {
      display: flex;
      margin-bottom: 20px;
    }

    .button-div .button1 {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      margin-right: 10px;
      background-color: #3b7d81;
      border: 1px solid #31676a;
      border-radius: 6px;
      color: rgb(255, 255, 255);
    }

    .button1:hover {
      color: rgb(210, 208, 208);
      background-color: #367275;
    }

    .button-div .button2 {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      background-color: #3b7d81;
      border: 1px solid #31676a;
      border-radius: 6px;
      color: white;
    }

    .button2:hover {
      color: rgb(210, 208, 208);
      background-color: #367275;
    }

    .output-div textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
/*Test*/
    /* Media Query für Handys */
    @media (max-width: 480px) {
      .container {
        padding: 10px;
      }

      .input-div input {
        font-size: 24px;
      }

      .button-div {
        flex-direction: column;
      }

      .button-div button {
        margin-bottom: 10px;
        margin-right: 0;
        font-size: 24px;
      }

      .output-div textarea {
        height: 300px;
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <main>
    <h2>Caesar Cipher</h2>
  <div class="container">
    <div class="input-div">
      <div class="input-img-container">
        <img src="Img/pencil.png" width="25px" height="25px">
      </div>
      <input class="input-field" type="text" placeholder="Insert Text">

    </div>
    <div class="button-div">
      <button onclick="decode()" class="button1">Decode</button>
      <button onclick="encode()" class="button2">Encode</button>
    </div>
    <div class="output-div">
      <textarea type="text" id="output" readonly placeholder="Output text"></textarea>
    </div>
  </div>
</main>

</body>
<script>
  // Function to encode the input using the Caesar cipher

function encode() {

var input = document.getElementById("input").value;

var shift = parseInt(document.getElementById("shift").value);

var output = "";



for (var i = 0; i < input.length; i++) {

  var charCode = input.charCodeAt(i);

  if (charCode >= 65 && charCode <= 90) {

    // Uppercase letters

    output += String.fromCharCode(((charCode - 65 + shift) % 26) + 65);

  } else if (charCode >= 97 && charCode <= 122) {

    // Lowercase letters

    output += String.fromCharCode(((charCode - 97 + shift) % 26) + 97);

  } else {

    // Non-alphabetic characters

    output += input.charAt(i);

  }

}



document.getElementById("output").value = output;

}




// Function to decode the input using the Caesar cipher

function decode() {

var input = document.getElementById("input").value;

var shift = parseInt(document.getElementById("shift").value);

var output = "";



for (var i = 0; i < input.length; i++) {

  var charCode = input.charCodeAt(i);

  if (charCode >= 65 && charCode <= 90) {

    // Uppercase letters

    output += String.fromCharCode(((charCode - 65 - shift + 26) % 26) + 65);

  } else if (charCode >= 97 && charCode <= 122) {

    // Lowercase letters

    output += String.fromCharCode(((charCode - 97 - shift + 26) % 26) + 97);

  } else {

    // Non-alphabetic characters

    output += input.charAt(i);

  }

}



document.getElementById("output").value = output;

}
</script>
</html>